#server.servlet.context-path="/webapp"

spring.liquibase.enabled=false
spring.liquibase.url=jdbc:mysql://localhost:3306/spring_security
spring.liquibase.user=admin
spring.liquibase.password=root
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = info

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.batch.job.enabled=false
spring.batch.initialize-schema=always


#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.html
# mvn org.liquibase:liquibase-maven-plugin:rollback