server.port=9090

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/websocket
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = info

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/websocket
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false


logging.level.org.springframework.security = off
#logging.level.org.springframework.web= debug
#logging.level.org.hibernate= debug
